<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js" integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Document</title>
</head>
<body>
    <!--HEADER-->
    <header>
        <nav>
            <img src="./assets/images/logo.png" width="78" height="82"/>
            <ul class="menu-screen">
                <li><a href="#" class="selected">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Computer</a></li>
                <li><a href="#">Laptop</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact Us </a></li>
                <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                <li><a href="#">Login</a></li>
            </ul>
            <img class="menu-mobile" src="./assets/images/menu_icon.png" width="36" height="21">
        </nav>
        
        <div class="header-content">
            <div class="header-content-text">
                <h3 class="header-subtitle">Computer Abd Laptop</h3>
                <h1 class="header-title">Accessories</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quibusdam dignissimos labore inventore voluptates reprehenderit recusandae</p>
                <div class="header-content-btns">
                    <a href="#" class="btn">Buy Now</a>
                    <a href="#" class="btn">Contact</a>
                </div>
            </div>
        <img class="header-img" src="./assets/images/pct.png" width="696" height="223"/>
        </div>
    </header>
    <!--END HEADER-->

    <!--CARDS SECTION-->
    <section class="cards">

        <div class="card">
            <img src="./assets/images/thr.png"/>
            <h5>Computer</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis non qui nihil molestias voluptatibus minima laborum quaerat. Maiores maxime animi delectus tempora labore cumque itaque mollitia, ratione debitis architecto. Aliquam?</p>
        </div>

        <div class="card">
            <img src="./assets/images/thr1.png"/>
            <h5>Laptop</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis non qui nihil molestias voluptatibus minima laborum quaerat. Maiores maxime animi delectus tempora labore cumque itaque mollitia, ratione debitis architecto. Aliquam?</p>
        </div>

        <div class="card">
            <img src="./assets/images/thr2.png"/>
            <h5>Tablet</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis non qui nihil molestias voluptatibus minima laborum quaerat. Maiores maxime animi delectus tempora labore cumque itaque mollitia, ratione debitis architecto. Aliquam?</p>
        </div>

    </section>
    <!--END CARDS SECTION-->

    <!--PRODUCTS SECTION-->
    <section class="products">
        <h3 class="section-title">Our Products</h3>
        <div class="products-container">
            <div class="products-card">
                <img src="./assets/images/product1.png"/>
                <a href="#">Computer</a>
            </div>
            <div class="products-card">
                <img src="./assets/images/product2.png"/>
                <a href="#">Laptop</a>
            </div>
            <div class="products-card">
                <img src="./assets/images/product3.png"/>
                <a href="#">Tablet</a>
            </div>
            <div class="products-card">
                <img src="./assets/images/product4.png"/>
                <a href="#">Speakers</a>
            </div>
            <div class="products-card">
                <img src="./assets/images/product5.png"/>
                <a href="#">Internet</a>
            </div>
            <div class="products-card">
                <img src="./assets/images/product6.png"/>
                <a href="#">Hard disk</a>
            </div>
            <div class="products-card">
                <img src="./assets/images/product7.png"/>
                <a href="#">Rams</a>
            </div>
            <div class="products-card">
                <img src="./assets/images/product8.png"/>
                <a href="#">Bttery</a>
            </div>
            <div class="products-card">
                <img src="./assets/images/product9.png"/>
                <a href="#">Drive</a>
            </div>
            <a href="#" class="btn-secundary">See more</a>
        </div>
    </section>
    <!--END PRODDUCTS SECTION-->

    <!--banner-->
    <section class="banner">
        <div class="banner-content">
            <div class="banner-content-text">
                <h3 class="banner-subtitle">Every computer abd laptop</h3>
                <h1 class="banner-title">Up to 40% off!</h1>
                <div class="header-content-btns">
                    <a href="#" class="btn-primary-full">Shop now</a>
                </div>
            </div>
        <img class="header-img" src="./assets/images/pc.png" width="588" height="235"/>
        </div>
    </section>
    <!--End section banner-->

    <!--REVIEWS SECTION-->
    <section class="reviews">
    <h3 class="section-title">Customers Reviews</h3>
        <div class="reviews-card">
            <img src="./assets/images/cos.png"/>
            <h5>Sandy Miller</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum facilis esse tempore nihil odit distinctio amet ea aut ut, blanditiis, ipsam repudiandae. Doloremque reprehenderit esse illum officiis ducimus omnis odio.</p>
        </div>
    </section>
    <!--END REVIEWS SECTION-->

    <!--from section-->
    <section class="contact">
        <h3 class="section-title-white">Contact now</h3>
        <from class="contact-from" action="#" method="POST">
            <input type="text" name="name" id="name" class="contact-input" placeholder="name"/>
            <input type="text" name="Email" id="Email" class="contact-input" placeholder="Email"/>
            <input type="text" name="Phone " id="Phone " class="contact-input" placeholder="Phone number"/>
            <div name="message" contenteditable="true" id="message" class="contact-textarea">Message</div>
            <input type="submit" value="SEND" class="contact-btn"/>
        </from>          
    </section>

    <!--end from section-->

    <!--footer section-->
    <footer>
     <div class="footer-content">
                <div class="footer-card">
                    <img src="./assets/images/logo1.png"/>
                    <div class="social-icons">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            <div class="footer-card">
                <h5>About Us</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="footer-card">
                <h5>Contact US</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>

            <div class="footer-card">
                <h5>Newsletter</h5>
                <form method="POST" action="#">
                    <input type="email" class="sub-input" placeholder="Enter your email"/>
                    <input type="submit" value="SUBSCRIBE" class="sub-btn"/>
                </form>
            </div> 
        </div> 
            <div>

            </div> 
            </div>   
                <div class="copyright">
                <p>© 2022 All rights reserved. Desing by freeHTML Templates.</p>
            </div>
    </footer>
    <!--end footer section-->
    
</body>
</html>